GOOGLE_PROJECT_ID=[Put Google Project ID here]
GOOGLE_LOCATION=[Location selected for processor is either 'us' or 'eu']
GOOGLE_PROCESSOR_ID=[Put Google Processor ID Here]
GOOGLE_APPLICATION_CREDENTIALS=./google-auth-key.json